# -

./: README.md
GreatBritain/: GreatBritain.sln
GreatBritain/GreatBritain/: GreatBritain.csproj  Program.cs
GreatBritain/GreatBritain/Controllers/: ProductsController.cs
GreatBritain/GreatBritain/Models/: AttachedProduct.cs  Client.cs  ClientService.cs  DocumentByService.cs  Gender.cs  Manufacturer.cs  Product.cs  ProductSale.cs  SchoolDbContext.cs  Service.cs  ServicePhoto.cs  Tag.cs
GreatBritain/GreatBritain/Properties/: launchSettings.json
GreatBritain/GreatBritain/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GreatBritain/GreatBritain/Views/Shared/: _Layout.cshtml
GreatBritain/GreatBritain/wwwroot/css/: stylesheet.css
demo/: demo.sln
demo/demo/: AttachedProduct.cs  Client.cs  ClientService.cs  DB.cs  DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx.diagram  DocumentByService.cs  Gender.cs  IsActiveToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Manufacturer.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Model1.Designer.cs  Model1.edmx.diagram  Product.cs  ProductPhoto.cs  ProductSale.cs  SchoolModel.Designer.cs  SchoolModel.edmx  SchoolModel.edmx.diagram  Service.cs  ServicePhoto.cs  (+2 more)
Схемы/: DFD_.bp1  IDEF1X_.vsdx  IDF0_AsIs.bp1  IDFO_ToBe.bp1  README.md  UML_.vsdx  Алгоритм Дейкстры_.vsdx  Метод северо-западного угла_.vsdx  Руководство пользователя для веб.docx  Руководство пользователя для мобильного приложения.docx  Руководство пользователя для настольного.docx  Симплекс метод_.vsdx
(+5 files in other folders)
